# cekongkir-repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cekongkir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cekongkir/: MainActivity.kt
app/src/main/java/com/example/cekongkir/core/: BaseActivity.kt  BaseActivity.kt~  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CekOngkirApp.kt
app/src/main/java/com/example/cekongkir/data/network/: ServiceDataSource.kt
app/src/main/java/com/example/cekongkir/data/response/: BaseResponse.kt  Status.kt
app/src/main/java/com/example/cekongkir/data/response/city/: CityRajaOngkir.kt  RajaOngkir.kt  Results.kt
app/src/main/java/com/example/cekongkir/data/response/cost/: Cost.kt  CostRajaOngkir.kt  CostX.kt  DestinationDetails.kt  OriginDetails.kt  Query.kt  RajaOngkir.kt  Results.kt
app/src/main/java/com/example/cekongkir/data/response/subdistrict/: Query.kt  RajaOngkir.kt  Results.kt  SubdistrictRajaOngkir.kt
app/src/main/java/com/example/cekongkir/data/response/waybill/: DeliveryStatus.kt  Details.kt  Manifest.kt  Query.kt  RajaOngkir.kt  Results.kt  Summary.kt  WaybillRajaOngkir.kt
app/src/main/java/com/example/cekongkir/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cekongkir/domain/repository/: CekOngkirRepository.kt  CekOngkirRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cekongkir/domain/usecase/: UseCase.kt  UseCaseCekOngkir.kt
app/src/main/java/com/example/cekongkir/presentation/main/ui/activity/: MainActivity.kt  MainActivityHome.kt
app/src/main/java/com/example/cekongkir/presentation/main/ui/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cekongkir/presentation/ui/activity/home/: MainActivityHome.kt
app/src/main/java/com/example/cekongkir/presentation/ui/activity/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/cekongkir/presentation/ui/custom/: CekOngkirProgressDialog.kt  CekOngkirToast.kt  NavigationView.kt  ToastDanger.kt
app/src/main/java/com/example/cekongkir/presentation/ui/fragment/fragmentcity/: FragmentCity.kt  FragmentCityViewModel.kt  FragmentCityViewState.kt
app/src/main/java/com/example/cekongkir/presentation/ui/fragment/fragmentsubdistrict/: FragmentSubdistrict.kt
app/src/main/java/com/example/cekongkir/presentation/ui/fragment/fragmenttracking/: FragmentTracking.kt  FragmentTrackingViewModel.kt  FragmentTrackingViewState.kt
app/src/main/java/com/example/cekongkir/presentation/ui/fragment/fragmenttrackingresult/: FragmentTrackingResult.kt  FragmentTrackingResultViewModel.kt  FragmentTrackingResultViewState.kt
app/src/main/java/com/example/cekongkir/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_logo_foreground.xml  ic_launcher_not_found_background.xml  ic_launcher_not_found_foreground.xml  ic_logo.xml  ic_not_faund.xml
app/src/main/res/layout/: activity_splash_screen.xml  city_fragment.xml  home_main_activity.xml  layout_custom_toast.xml  layout_custom_toast_danger.xml  main_activity.xml  main_fragment.xml  navigation_view_action.xml  subdistrict_fragment.xml  tracking_fragment.xml  tracking_result_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml  ic_launcher_not_found_round.xml
app/src/main/res/navigation/: navigation_city.xml  navigation_tracking.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cekongkir/: ExampleUnitTest.kt  KoinModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
