<?xml version="1.0" encoding="utf-8"?>
<!--
 * Cek Ongkir Android Apps
 * Copyright (c) 2021. All rights reserved.
 * Created by Nurholis on 4/7/21 01:07 AM
 * Last modified 10/7/21 02:37 AM by Nurholis
 * Licensed under the Apache Licence, Version 2.0
 * May not copy files in their entirety for either distribution or
 * rewriting of source code.-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_city">

</navigation>